 The item is <span data-bind="text: price() > 50 ? 'expensive' : 'affordable'"></span> today.



<button data-bind="visible: isJoined, click: leave">Leave</button>


<div data-bind="css: {'text-sucess': signalRConnected(), 'text-info': !signalRConnected(),'demo-box-active': signalRConnected() }"> ... </div>




    // this.connection.start(() => {
    //   console.log(`connection started.`);
    // }).then(() => this.connection.invoke("SendMessageToAll", "hello-FromBrowser"));



https://www.knockmeout.net/2011/04/utility-functions-in-knockoutjs.html

utils:


<h3>1- JSON string from server</h3>
<p data-bind="text: JSONdataFromServer"></p>


<h3>2- Converted to an object with ko.parseJson</h3>
<p data-bind="text: ko.toJSON(dataFromServer)"></p>

<h3>3- Mapped to use observables and add a dependentObservable</h3>
<p data-bind="text: ko.toJSON(mappedData)"></p>


